<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       
    <title>Homepage</title>
</head>
<body>
    <!-- Image and text -->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="#">Kelas Proggramming</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Features</a>
                <a class="nav-item nav-link" href="#">Pricing</a>
                <a class="nav-item nav-link disabled" href="#">Disabled</a>
              </div>
            </div>
          </nav>
    </div>
   
    
<!--title-->
<div class="hero-area">
    
    <div class="container ">
        
        <div class="row">
            <div class="col">
                <h1>Kelas Proggramming</h1>
                <p>Kelas Online buat website sambilan</p>
                
            </div>
        </div>
    </div>
</div>
<!--hero-->
<div class="container mt-4 ">
    <div class="row mb-4">
        <div class="col text-center ">
            <h1>Gambar-gambar Pekan</h1>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12 col-md-4 col-sm-6 col-lg-3 mb-4">
            <div class="card" >
                <img class="card-img-top" src="https://dummyimage.com/640x360/fff/aaa" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-4 col-sm-6 col-lg-3 mb-4">
            <div class="card" >
                <img class="card-img-top" src="https://dummyimage.com/640x360/fff/aaa" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-4 col-sm-6 col-lg-3 mb-4">
            <div class="card" >
                <img class="card-img-top" src="https://dummyimage.com/640x360/fff/aaa" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-4 col-sm-6 col-lg-3 mb-4 ml-4">
            <div class="card" >
                <img class="card-img-top" src="https://dummyimage.com/640x360/fff/aaa" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-4 col-sm-6 col-lg-3 mb-4">
            <div class="card" >
                <img class="card-img-top" src="https://dummyimage.com/640x360/fff/aaa" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-4 col-sm-6 col-lg-3 mb-4">
            <div class="card" >
                <img class="card-img-top" src="https://dummyimage.com/640x360/fff/aaa" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-4 col-sm-6 col-lg-3 mb-4">
            <div class="card" >
                <img class="card-img-top" src="https://dummyimage.com/640x360/fff/aaa" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-4 col-sm-6 col-lg-3 mb-4">
            <div class="card" >
                <img class="card-img-top" src="https://dummyimage.com/640x360/fff/aaa" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
    </div> 
    <!--pagination-->
   <div class="row">
       <div class="col">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
       </div>
   </div> <!--/pagination-->
</div> <!--/container-->
 <!--footer-->
<footer class="text-center p-5">
<p>Hakcipta terpelihara  &COPY; </p>
</footer>
</body>
</html>