<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous">
    </script>
    <title>Belajar Bootstrap</title>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 col-md-6 col-sm-4 border">
                <h1>1</h1>
            </div>
            <div class="col-12 col-md-6 col-sm-4 border">
                <h1>1</h1>
            </div>
            <div class="col-12 col-md-6 col-sm-4 border">
                <h1>1</h1>
            </div>
            <div class="col-12 col-md-6 col-sm-12 border">
                <h1>1</h1>
            </div>
          
        </div>

    </div>
    </div>
</body>

</html>